BACKEND_ABSOLUTE_PATH=C:\Users\lukap\IdeaProjects\Softversko Inzenjerstvo\Banka-2-Backend
FRONTEND_ABSOLUTE_PATH=C:\Users\lukap\IdeaProjects\Softversko Inzenjerstvo\Banka-2-Frontend
INFRASTRUCTURE_ABSOLUTE_PATH=C:\Users\lukap\IdeaProjects\Softversko Inzenjerstvo\Banka-2-Infrastructure