apiVersion: v2
name: banka-2-backend
description: Backend za aplikaciju tima banka 2
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: rabbitmq
    version: "14.3.1"
    repository: "oci://registry-1.docker.io/bitnamicharts"


