apiVersion: apps/v1
kind: Deployment
metadata:
  name: otc-service
  namespace: banka-2-dev
  labels:
    service: otc-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: otc-service
  template:
    metadata:
      labels:
        service: otc-service
    spec:
      containers:
        - image: harbor.k8s.elab.rs/banka-2/otc-service:latest
          imagePullPolicy: Always
          name: otc-service
          env:
            - name: spring.datasource.url
              value: jdbc:postgresql://banka-2-ha:5432/bank_db?currentSchema=otc_service_schema
            - name: spring.datasource.username
              valueFrom:
                secretKeyRef:
                  name: banka-2-pguser-admin
                  key: user
            - name: spring.datasource.password
              valueFrom:
                secretKeyRef:
                  name: banka-2-pguser-admin
                  key: password
            - name: spring.jpa.hibernate.ddl-auto
              value: update
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: spring.rabbitmq.username
              value: user
            - name: spring.rabbitmq.password
              valueFrom:
                secretKeyRef:
                  name: rabbitmq
                  key: rabbitmq-password
#            - name: bank.service.url
#              value: http://bank-service:8003/api
#            - name: MY_EMAIL_1
#              value: default1@gmail.com
#            - name: MY_EMAIL_2
#              value: default2@gmail.com
#            - name: MY_EMAIL_3
#              value: default3@gmail.com

          resources:
            requests:
              cpu: 1
              memory: 1Gi
            limits:
              cpu: 2
              memory: 2Gi

---
apiVersion: v1
kind: Service
metadata:
  name: otc-service
  namespace: banka-2-dev
spec:
  selector:
    service: otc-service
  ports:
    - protocol: TCP
      port: 8004
      targetPort: 8004